metadata:
  name: add-repo
  format: "Lava-Test-Shell Test Definition 1.0"
  description: "Use this testdef to add specific repositories in the
                lava-test-shell environment"
  maintainer: "luis.araujo@collabora.co.uk"
  scope:
  - functional
  devices:
  - i386
  environment:
  - lava-test-shell

install:
  steps:
  - sed -i '/\bdevelopment\b/! s/^deb \(.*\)/deb \1 development/' /etc/apt/sources.list

run:
  steps:
  - lava-test-case add-repo --shell echo "add-repo:" "pass"

