metadata:
  name: dist-upgrade
  format: "Lava-Test-Shell Test Definition 1.0"
  description: "Run a dist-upgrade on the image"
  maintainer: "simon.mcvittie@collabora.co.uk"
  scope:
  - functional
  environment:
  - lava-test-shell

install:
  steps:
  - "date"
  - "apt-get update < /dev/null"
  - "date"
  - "apt-get -y -V install eatmydata < /dev/null"
  - "date"
  - "DEBIAN_FRONTEND=noninteractive eatmydata apt-get -y -V --purge dist-upgrade < /dev/null"
  - "date"
  - "DEBIAN_FRONTEND=noninteractive eatmydata apt-get -y -V --purge autoremove < /dev/null"
  - "date"
  - "DEBIAN_FRONTEND=noninteractive eatmydata apt-get clean < /dev/null"
  - "date"

run:
  steps:
  - "true"
