metadata:
  name: lsdisk
  description: "Discover disk IDs"
  maintainer:
    - guillaume.tucker@collabora.com
  scope:
    - functional
  environment:
    - lava-test-shell

run:
  steps:
    - lava-test-case lsdisk --shell ls -l /dev/disk/by-*
