LIBDIR		:= /usr/lib/apertis-tests/apparmor/ofono
LIB_NAMES	:= libofonod-malicious-override.so
DATA		:= ofonod.malicious.expected ofonod.normal.expected
SCRIPTS		:= test-ofonod ofonod

include ../common/Makefile
