<?xml version="1.0"?>
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<busconfig>
  <policy user="root">
    <allow own="org.apertis.ApertisTests.FailToActivate"/>
    <allow send_destination="org.apertis.ApertisTests.FailToActivate"/>
  </policy>
</busconfig>
