all:
	:

install:
	install -d $(DESTDIR)/usr/share/dbus-1/services
	install -d $(DESTDIR)/usr/share/dbus-1/system.d
	install -d $(DESTDIR)/usr/share/dbus-1/system-services
	install -m644 FailToActivate.system-service \
		$(DESTDIR)/usr/share/dbus-1/system-services/org.apertis.ApertisTests.FailToActivate.service
	install -m644 FailToActivate.service \
		$(DESTDIR)/usr/share/dbus-1/services/org.apertis.ApertisTests.FailToActivate.service
	install -m644 FailToActivate.conf \
		$(DESTDIR)/usr/share/dbus-1/system.d/org.apertis.ApertisTests.FailToActivate.conf

clean:
	:
