# vim: set ts=8 tw=80 :

progs	:= cogl-basic-video-player

include ../../global-config.mk

LIBS	:= $(shell $(PKG_CONFIG) --libs --cflags cogl-gst-2.0-experimental gstreamer-video-1.0) -DCOGL_ENABLE_EXPERIMENTAL_2_0_API

all: $(progs)

%: %.c
	$(CC) $(CFLAGS) -o $@ $< $(LIBS)

get-deps:
	$(APT_GET) install chaiwala-test-media gstreamer1.0-plugins-imx gstreamer1.0-plugins-base time bc

install: .INSTALL

clean: .CLEAN
