CLUTTER_LIBS=`pkg-config clutter-1.0 --cflags --libs`

all:clutter-rotate-test

TEST_NAME=clutter-rotate
include ../global-config.mk

clutter-rotate-test: clutter-rotate-test.c
	gcc -o clutter-rotate-test clutter-rotate-test.c $(CLUTTER_LIBS)

install: clutter-rotate-test
	$(INSTALL) -m755 -d $(DESTDIR)$(TESTLIBDIR)
	$(INSTALL) clutter-rotate-test $(DESTDIR)$(TESTLIBDIR)

clean:
	rm -f *.o clutter-rotate-test
