# Copyright © 2015 Collabora Ltd.
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<VirtualHost *:80>
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Location /401/>
		Require valid-user
		AuthType basic
		AuthName "authentication required"
		AuthBasicProvider file
		AuthUserFile /etc/apache2/htpasswd
	</Location>
</VirtualHost>
