symlink_to_dir /usr/share/chaiwala-tests/dbus-dos-match-rules/manual /usr/lib/apertis-tests/dbus/dos-match-rules
symlink_to_dir /usr/share/chaiwala-tests/dbus-dos-reply-time/manual /usr/lib/apertis-tests/dbus/dos-reply-time
